# Required metadata
sonar.projectKey=faika
sonar.projectName=application
sonar.projectVersion=4.0

# Path to source directories (adjust if necessary)
sonar.sources=.


# Connection settings
sonar.host.url=http://localhost:9000
sonar.login=squ_c6ff91cb22852e2caf8f9f1122af5f4f0f3ef423